 ┏━━━━━━━━━━━━━━━━┯━━━━
 ┃                │
 ┃                │
 ┃           ╭────┴────╮
 ┃           │         │
 ┃           │  ╳   ╳  │
 ┃           │         │
 ┃           │  ╭───╮  │
 ┃           │  ╰───╯  │
 ┃           ╰────┬────╯
 ┃                │
 ┃               ╱│╲
 ┃              ╱ │ ╲
 ┃             ╱  │  ╲
 ┃            ╱   │   ╲
 ┃           ╱    │    ╲
 ┃                │
 ┃               ╱ ╲
 ┃              ╱   ╲
 ┃             ╱     ╲
 ┃            ╱       ╲
 ┃           ╱         ╲
 ┃
 ┃
 ┃
 ┃
━┻━━━━━━━━━━━━━━━━━━━━━━━━


🍬
⫷⭗⫸
▶◍◀
25b9 25cd 25c0



 ┏━━━━━━━━━━━━━━━━┯━━━━\n ┃\n ┃\n ┃\n ┃ \n ┃ \n ┃ \n ┃ \n ┃ \n ┃ \n ┃ \n ┃ \n ┃ \n ┃ \n ┃\n ┃ \n ┃ \n ┃ \n ┃ \n ┃ \n ┃ \n ┃ \n ┃\n ┃\n ┃\n ┃\n━┻━━━━━━━━━━━━━━━━━━━━━━━━\n




 ┏━━━━━━━━━━━━━━━━┯━━━━\n ┃                │\n ┃                │\n ┃          ╭────┴────\n ┃           │         │\n ┃           │  ╳   ╳  │\n ┃           │         │\n┃           │  ╭───╮  │\n ┃           │  ╰───╯  │\n ┃           ╰────┬────╯\n ┃ \n ┃ \n┃ \n ┃ \n ┃ \n ┃ \n ┃ \n ┃ \n ┃ \n ┃ \n ┃ \n ┃ \n ┃\n ┃\n ┃\n ┃\n━┻━━━━━━━━━━━━━━━━━━━━━━━━\n





 ┏━━━━━━━━━━━━━━━━┯━━━━\n ┃                │\n ┃                │\n ┃          ╭────┴────\n ┃           │         │\n ┃           │  ╳   ╳  │\n ┃           │         │\n┃           │  ╭───╮  │\n ┃           │  ╰───╯  │\n ┃           ╰────┬────╯\n┃                │\n ┃                │ \n ┃                │  \n ┃                │  \n ┃                │    \n ┃                │     \n ┃                │\n┃                  \n ┃                   \n ┃                    \n┃                     \n ┃                      \n ┃\n ┃\n ┃\n ┃\n━┻━━━━━━━━━━━━━━━━━━━━━━━━\n




 ┏━━━━━━━━━━━━━━━━┯━━━━\n ┃                │\n ┃                │\n ┃          ╭────┴────\n ┃           │         │\n ┃           │  ╳   ╳  │\n ┃           │         │\n┃           │  ╭───╮  │\n ┃           │  ╰───╯  │\n ┃           ╰────┬────╯\n┃                │\n ┃               ╱│ \n ┃              ╱ │  \n ┃             ╱  │  \n ┃            ╱   │    \n ┃           ╱    │     \n ┃                │\n ┃  \n ┃  \n ┃ \n ┃  \n ┃  \n ┃\n ┃\n ┃\n ┃\n━┻━━━━━━━━━━━━━━━━━━━━━━━━\n




 ┏━━━━━━━━━━━━━━━━┯━━━━\n ┃                │\n ┃                │\n ┃          ╭────┴────\n ┃           │         │\n ┃           │  ╳   ╳  │\n ┃           │         │\n┃           │  ╭───╮  │\n ┃           │  ╰───╯  │\n ┃           ╰────┬────╯\n┃                │\n ┃               ╱│╲\n ┃              ╱ │ ╲\n ┃             ╱  │  \n ┃            ╱   │   ╲\n ┃           ╱    │    ╲\n ┃                │\n ┃\n ┃\n ┃\n ┃\n ┃\n ┃\n ┃\n ┃\n ┃\n━┻━━━━━━━━━━━━━━━━━━━━━━━━\n





 ┏━━━━━━━━━━━━━━━━┯━━━━\n ┃                │\n ┃                │\n ┃          ╭────┴────\n ┃           │         │\n ┃           │  ╳   ╳  │\n ┃           │         │\n┃           │  ╭───╮  │\n ┃           │  ╰───╯  │\n ┃           ╰────┬────╯\n┃                │\n ┃               ╱│╲\n ┃              ╱ │ ╲\n ┃             ╱  │  \n ┃            ╱   │   ╲\n ┃           ╱    │    ╲\n ┃                │\n┃             \n ┃              ╱ \n ┃             ╱  \n ┃            ╱   \n ┃           ╱    \n ┃\n ┃\n ┃\n ┃\n━┻━━━━━━━━━━━━━━━━━━━━━━━━\n




 ┏━━━━━━━━━━━━━━━━┯━━━━\n ┃                │\n ┃                │\n ┃          ╭────┴────\n ┃           │         │\n ┃           │  ╳   ╳  │\n ┃           │         │\n┃           │  ╭───╮  │\n ┃           │  ╰───╯  │\n ┃           ╰────┬────╯\n┃                │\n ┃               ╱│╲\n ┃              ╱ │ ╲\n ┃             ╱  │  \n ┃            ╱   │   ╲\n ┃           ╱    │    ╲\n ┃                │\n┃              ╱ ╲\n ┃              ╱   ╲\n ┃             ╱     ╲\n ┃            ╱       ╲\n ┃          ╱         ╲\n ┃\n ┃\n ┃\n ┃\n━┻━━━━━━━━━━━━━━━━━━━━━━━━\n





